# secret_demo

./: README.md  pom.xml  pom.xml.old
react-client/: package-lock.json  package.json
react-client/src/: App.css  App.tsx  index.tsx
react-client/src/components/: appbar.component.tsx  createsecret.component.tsx  secret.component.tsx  user.component.tsx
react-client/src/context/: appContext.ts
react-client/src/services/: user.service.ts
react-client/src/styles/: appbar.css  createsecret.css  secret.css
react-client/src/types/: user.type.ts  usercontext.type.ts
spring-boot-server/: Dockerfile  docker-compose.yml  pom.xml
spring-boot-server/infrastructure/db/: create_db.sql
spring-boot-server/src/common/scripts/postgresql/: data.sql
spring-boot-server/src/main/java/org/secretproject/: SecretDemoApp.java
spring-boot-server/src/main/java/org/secretproject/controller/: CommonController.java  SecretController.java  UserController.java
spring-boot-server/src/main/java/org/secretproject/model/: CommonObject.java  Secret.java  User.java
spring-boot-server/src/main/java/org/secretproject/repository/: SecretRepository.java  UsersRepository.java
spring-boot-server/src/main/java/org/secretproject/service/: SecretService.java  UserService.java
spring-boot-server/src/main/resources/: application.properties
spring-boot-server/src/main/resources/db/changelog/v.1.0.0/: create-table-secrets.xml  create-table-users.xml  cumulative.xml
src/common/scripts/postgresql/: data.sql
src/main/java/org/secretproject/: Main.java  SecretDemoApp.java
src/main/java/org/secretproject/controller/: SecretController.java  UserController.java
src/main/java/org/secretproject/model/: Secret.java  User.java
src/main/java/org/secretproject/repository/: SecretRepository.java  UserRepository.java  UsersRepository.java
src/main/java/org/secretproject/service/: SecretService.java  UserService.java
src/main/resources/: application.properties  applications.properties
src/main/resources/sql/: data.sql
