# PostgreSQL
spring.datasource.url= jdbc:postgresql://localhost:5432/secret_demo
spring.datasource.username= postgres
spring.datasource.password= admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto= update

# Spring Boot
spring.application.name=secret-demo-app
server.port = 8090

# liquibase
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=public